{
    "name": "vivarium/comparator",
    "description": "Comparator utilities for ordering and sorting in the Vivarium ecosystem.",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "Luca Cantoreggi",
            "email": "luca.cantoreggi@vivarium.cloud"
        }
    ],
    "require": {
        "php": ">=8.1",
        "vivarium/equality": "^0.1",
        "vivarium/float": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Vivarium\\Comparator\\": "./"
        }
    }
}
