{
    "name": "vivarium/container",
    "description": "Dependency injection container for the Vivarium ecosystem.",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "Luca Cantoreggi",
            "email": "luca.cantoreggi@vivarium.cloud"
        }
    ],
    "require": {
        "php": ">=8.1",
        "psr/container": "^2.0",
        "vivarium/assertion": "^0.1",
        "vivarium/check": "^0.1",
        "vivarium/collection": "^0.1",
        "vivarium/comparator": "^0.1",
        "vivarium/equality": "^0.1",
        "vivarium/type": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Vivarium\\Container\\": "./"
        }
    }
}
